{
	"name" : "finalbit/fb_googletagmanager",
	"description" : "Google Tag Manager Module for Prestashop",
	"homepage" : "http://www.finalbit.ch",
	"license" : "MIT",
	"authors" : [{
			"name" : "FinalBit",
			"email" : "service@finalbit.ch"
		}
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"config" : {
		"preferred-install" : "dist"
	},
	"type" : "prestashop-module",
	"support" : {
		"email" : "support@finalbit.ch",
		"issues" : "https://github.com/FinalBitSW/fb_googletagmanager/issues",
		"wiki" : "https://github.com/FinalBitSW/fb_googletagmanager/wiki",
		"source" : "https://github.com/FinalBitSW/fb_googletagmanager"
	}
}